<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  </head>
  <style>
    html {
      background-color: #181818;
      background-image: url("Contact Background.png");
      background-size: cover;
      overflow-x: hidden;
    }

    body {
      overflow-x: hidden;
    }

    .nav ul {
      list-style-type: none;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.35);
      margin: 0px;
    }

    .nav li a {
      float: left;
      display: lock;
      color: white;
      padding-top: 90px;
      padding-left: 50px;
      padding-right: 50px;
      text-decoration: none;
      font-family: "Karla";
      font-weight: 200;
      font-size: 20px;
    }

    .nav li a:hover {
      color: #794DFF;
    }

    .left-column {
      float: left;
      width: 40%;
      padding-left: 100px;
      padding-top: 50px;
    }

    .right-column {
      float: left;
      padding-top: 150px;
      padding-left: 50px;
      width: 40%
    }

    .footer {
      background-color: #FFFFFF00;
      float: left;
      padding: 10px;
      text-align: center;
    }

    .footer-space {
      color: #FFFFFF00;
    }

    h1 {
      color: white;
      font-size: 90px;
      text-align: center;
      font-family: "Karla";
      font-weight: 800;
    }

    h2 {
      color: white;
      font-size: 80px;
      text-align: center;
      font-family: "Karla";
      font-weight: 200;
    }

    p {
      color: white;
      font-size: 30px;
      text-align: left;
      font-family: "Karla";
      font-weight: 200;
    }

    th {
      color: white;
      font-size: 30px;
      text-align: left;
      font-family: "Karla";
      font-weight: 800;
    }
    
    a, td {
      color: white;
      font-size: 30px;
      text-align: left;
      font-family: "Karla";
      font-weight: 200;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li><img src="IQ Designs Logo.png" alt="Logo" style="float: left; width:15%; padding: 50px"></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3/">HOME</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-about_me/">ABOUT ME</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-my_journey/">MY JOURNEY</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-portfolio/">PORTFOLIO</a></li>
        <li><a href="https://isabellaquiros.github.io/assignment_3-contact/">CONTACT</a></li>
      </ul>
    </div>

    <div class="left-column">
      <img src="Profile Pic 2.png" alt="Me!" style="width:100%">

    </div>

    <div class="right-column">
      <h1 style="float: left;">Contact</h1>
      <h1 style="float: left; color: #4C25C1; padding-left: 15px;"> Me</h1>
      <table style="width:110%">
        <tr>
          <th>EMAIL |</th>
          <td><a href="mailto:iquiros@uwaterloo.ca">iquiros@uwaterloo.ca</a></td>
        </tr>
        <tr>
          <th>NUMBER |</th>
          <td>(289)-763-4383</td>
        </tr>
        <tr>
          <th>LINKEDIN |</th>
          <td>Isabella Quiros</td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <h2 class="footer-space">Footer</h2>
    </div>
  </body>
</html>